<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
	<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
	<script src="https://yastatic.net/share2/share.js"></script>
	<script type="text/javascript" charset="utf8" src="data.js"></script>
</head>

<body>

<div class="wrapper">

	<header class="header">
		<span class="site_name">DevStat.ru</span>
		
		<div class="ya-share2" data-services="vkontakte,facebook,twitter"></div>
		<span class ="title">Статистика вакансий программистов</span>

	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
			
			<div class="main_text">
			<br>
				<h1 class = "main_title">Статистика вакансий программистов в период с <script>document.write(dateFrom)</script> по <script>document.write(dateTo)</script> (Россия)</h1>
				<br><br>
				<!-- <hr> -->
				<p>
				Проект <b>Devstat</b> предоставляет возможность ознакомиться с данными по вакансиям программистов в России. Все вакансии разбиты на категории (языки).
				Каждая категория это отдельная экосистема, в которую входит не только сам язык, но и все, что с ним связано (библиотеки, платформы и т.п.).
				На данный момент используются наиболее популярные категории, но если у вас есть предложение по добавлению новых категорий, <a href="galvanom@mail.ru">пишите</a> :)

				</p>
				<p></p>
				<br>
				<h2>Количество вакансий</h2>
				<hr>

				<p>Круговая диаграмма показывает отношение каждой категории к общему количеству вакансий. Наведите мышью на нужный цвет и появится информация о категории и соответствующее ей значение.</p>
				<canvas id="vacNumChart" width="100" height="30"></canvas><br>			
				<h2>Средняя заработная плата в рублях</h2>
				<hr>
				Сколько же получает программист Java? IOS разработчики зарабатывают больше Android? На эти вопросы отвечает следующая диагрмма. Если для вас программирование не только хобби, но еще и способ заработать себе на доширак, то эта информация для вас =) Зарплата указана в российских рублях.
				<canvas id="salaryChart" width="100" height="30"></canvas>
				<h2>Удаленная работа</h2>
				<hr>
				<p>	Хочется сидеть на пляжах жаркого Рио с ноутбуком на коленях и коктейлем в руках? Не советую делать этого в Рио! Ведь в мире полно других более безопасных мест, где у вас не отберут ноутбук и не выльют коктейль на голову :)</p>
				<p>	Если ваша мечта это удаленная работа вне офиса, то эта диаграмма для вас. Здесь указан процент вакансий с возможностью работать из дома. Программируйте, попивая сок и отвечая на вопросы дочки "Папа, а ты со мной поиграешь?" и просьбы жены вынести мусор! </p>
				<br><br><canvas id="remoteNumChart" width="100" height="30"></canvas><br><br>
				<br>
				<h2>Подробные данные по каждой категории</h2>
				<hr>
				<p>Далее изображена таблица c подробной информацией по каждой категории. Колонка <b>опыт</b> представляет собой наиболее часто встречающееся значение опыта в вакансиях. Не знаете что еще указать в своем резюме, чтобы работодатель заметил вас? Посмотрите колонку ключевые навыки. <b>Ключевые навыки</b> это набор из основных навыков, которые работодатели указывают в своих вакансиях. </p>
				 <table id="example" class = "display" cellspacing="0" width:100% >
				    <thead>
				      <tr><th>Специальность</th><th>Всего вакансий</th><th>Средняя зарплата (руб.)</th><th>Опыт</th><th>Работа удаленно %</th>
				  <th>Ключевые навыки</th</tr>
				    </thead>
				    <tbody>
				    </tbody>
				  </table>

			</div>
				
				 
			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
			<!-- <img src="b1.jpg"> -->
		</aside><!-- .left-sidebar -->

	</div><!-- .middle-->

</div><!-- .wrapper -->

<footer class="footer">
	<span class="copyright"> © 2016-2017 DevStat</span>
	<span class="emailme">Написать разработчику: galvanom@mail.ru</span> 
</footer><!-- .footer -->

</body>
<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <script src="Chart.js"></script>
  
  <script>
  	adoptData(dataSet);
	var lb = [];  
	bgColors = ["#FF6384", "#086A87", "#FFCE56", "#2FCE56", "#BB8FCE", "#48C9B0", "#7F8C8D", "#3498DB", "#F39C12"];

	var vac_num = [];
	var salary = [];
	var remote_num = [];
	// Get labels and all the charts data
	dataSet.forEach( function (item, i, arr){
		lb.push(item[0]);
		vac_num.push(item[1]);
		salary.push(item[2]);
		remote_num.push(item[4]);
	});
	  
	var vacNumCtx = document.getElementById("vacNumChart");
	var salaryCtx = document.getElementById("salaryChart");
	var remoteNumCtx = document.getElementById("remoteNumChart");

	var vacNumData = {
	    labels: lb,
	    datasets: [
	        {
	            data: vac_num,
	            backgroundColor: bgColors
	        }]
	};
	var salaryData = {
		labels: lb,
		datasets: [
			{
				data:salary,
				backgroundColor:bgColors
			}]
	};
	var remoteNumData = {
		labels: lb,
		datasets: [
			{
				data:remote_num,
				backgroundColor:bgColors
			}]
	};
	var vacNumChart = new Chart(vacNumCtx,{
	    type: 'pie',
	    data: vacNumData,
	    options: {
	        legend: {
	            display: true,
	            position: 'right'
	        },
	        title: {
	            display: true,
	            text: 'Количество вакансий'
	        }
		}
	});
	var salaryChart = new Chart(salaryCtx, {
	    type: 'bar',
	    data: salaryData,
	    options:  {
	    	legend: {
	            display: false
	        },
	        title: {
	            display: true,
	            text: 'Средняя зарплата (руб.)'
	        }
		}
	});
	var remoteNumChart = new Chart(remoteNumCtx, {
	    type: 'bar',
	    data: remoteNumData,
	    options:  {
	    	legend: {
	            display: false
	        },
	        title: {
	            display: true,
	            text: 'Работа удаленно (% от общего числа вакансий)'
	        }
		}
	});

	$('.display').DataTable( {
		data: dataSet,
	    "searching": false,
	    "paging": false
	} );
	function adoptData(ds){
		ds.forEach(function (item, i, arr){
		if (item[1] != 0){
			item[4] = (item[4]/item[1]*100).toFixed(1);
		}
		switch (item[0]){
			case 'Frontend':
				item[0] = 'JavaScript';
				break;
			case '.NET':
				item[0] = '.NET/C#';
				break;
		}

	});
	}
  </script>
</html>