<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
</head>
<body>

<div id="header">
<h1 align="center">Статистика вакансий программистов</h1>
</div>
<div id="ads">
<img src="b1.jpg">
</div>
<div id="stat" class="stat_style">
<canvas id="myChart" width="100" height="40"></canvas>
  <table id="example" class = "display" cellspacing="0" width:100% >
    <thead>
      <tr><th class="site_name">Специальность</th><th>Всего вакансий</th><th>Средняя зарплата</th><th>Опыт</th><th>Удаленная работа</th>
  <th>Ключевые навыки</th</tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
<div id="footer">
2016-2017 DevStat Написать разработчику:
</div>
<style>
body {
    margin: 0;
    padding: 0;
}
#header {
  /*border:1px solid red;*/
  background: #CEF6F5;
  color: #FFFFFF;
  text-align: left;
  font-size: 18px;
  padding: 20px;
}
#ads {
  /*border:1px solid red;*/
  float:right;
}
#stat {
 /*position: relative;*/
 /*border:1px solid red;*/
 margin:100px;
 width:30%;
 background: #E6E6E6;

 
 float:left;
}
#footer{
  /*border:1px solid red;*/
  padding:20px;
  clear:both;
text-align: center;
vertical-align: middle;
  background: #2E2E2E;
  color: #F2F2F2;

}


</style>
  <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <script src="Chart.js"></script>
  <script>
var ctx = document.getElementById("myChart");
var data = {
    labels: [
        "С++",
        "Java",
        "Android",
        "IOS"
    ],
    datasets: [
        {
            data: [402, 450, 61, 60],
            backgroundColor: [
                "#FF6384",
                "#086A87",
                "#FFCE56",
                "#2FCE56"
            ]
        }]
};
var myPieChart = new Chart(ctx,{
    type: 'pie',
    data: data,
    options: {
        legend: {
            display: true,
            position: 'right'
        },
        title: {
            display: true,
            text: 'Количество вакансий'
        }

}
});

var dataSet = [
	["Java", 450, 130000, "от 1 года", 13, "Java, Spring FrameWork, Git..."],
	["C/C++", 402, 95000, "от 3 лет", 13, "С++, Linux, C, Microsoft Visual Studio, Unix..."],
  ["Android", 61, 105000, "от 3 лет", 15, "Android, Java..."],
  ["IOS", 60, 120000, "от 3 лет", 18, "IOS, Objective-C..."]
  ]
$('#stat #example').DataTable( {
	data: dataSet,
    "searching": false,
    "paging": false
} );
  </script>
</body>
</html
