<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="data.js"></script>
<link rel="stylesheet" href="chartist.min.css">
<script type="text/javascript" charset="utf8" src="chartist.min.js"></script>
<body>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Logo</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Values</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Clients</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a>
  </div>
</div>

<!-- Sidebar -->
<!-- <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" style="z-index:3;width:250px;margin-top:43px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
</nav> -->

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container" >
      <h1 class="w3-text-teal">Heading0</h1>
      <p><table id="example" class = "display" cellspacing="0" width:100% >
            <thead>
              <tr><th>Специальность</th><th>Всего вакансий</th><th>Средняя зарплата (руб.)</th><th>Опыт</th><th>Работа удаленно %</th>
          <th>Ключевые навыки</th</tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          </p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Heading1</h1>
      <p><div class='ct-chart' id="chart1"></div></p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <script src="Chart.js"></script>
  
  <script>
  new Chartist.Bar('#chart1', {
    labels: ['JavaScript/Frontend', 2, 3, 4],
    series: [[5, 2, 8, 3]]
  });

    Chart.defaults.global.animationSteps = 50;
    Chart.defaults.global.tooltipYPadding = 16;
    Chart.defaults.global.tooltipCornerRadius = 0;
    Chart.defaults.global.tooltipTitleFontStyle = "normal";
    Chart.defaults.global.tooltipFillColor = "rgba(0,160,0,0.8)";
    Chart.defaults.global.animationEasing = "easeOutBounce";
    Chart.defaults.global.responsive = true;
    Chart.defaults.global.scaleLineColor = "black";
    Chart.defaults.global.scaleFontSize = 16;

  adoptData(dataSet);
  var lb = [];  
  bgColors = ["#FF6384", "#086A87", "#FFCE56", "#2FCE56", "#BB8FCE", "#48C9B0", "#7F8C8D", "#3498DB", "#F39C12"];

  var vac_num = [];
  var salary = [];
  var remote_num = [];
  // Get labels and all the charts data
  dataSet.forEach( function (item, i, arr){
    lb.push(item[0]);
    vac_num.push(item[1]);
    salary.push(item[2]);
    remote_num.push(item[4]);
  });
    
  var vacNumCtx = document.getElementById("vacNumChart");
  var salaryCtx = document.getElementById("salaryChart");
  var remoteNumCtx = document.getElementById("remoteNumChart");

  var vacNumData = {
      labels: lb,
      datasets: [
          {
              data: vac_num,
              backgroundColor: bgColors
          }]
  };
  var salaryData = {
    labels: lb,
    datasets: [
      {
        data:salary,
        backgroundColor:bgColors
      }]
  };
  var remoteNumData = {
    labels: lb,
    datasets: [
      {
        data:remote_num,
        backgroundColor:bgColors
      }]
  };
  var vacNumChart = new Chart(vacNumCtx,{
      type: 'pie',
      data: vacNumData,
      options: {
          legend: {
              display: true,
              position: 'right'
          },
          title: {
              display: true,
              text: 'Количество вакансий'
          },
          pointDotRadius: 10,
          bezierCurve: false,
          scaleShowVerticalLines: false,
          scaleGridLineColor: "black"
    }
  });
  // var salaryChart = new Chart(salaryCtx, {
  //     type: 'bar',
  //     data: salaryData,
  //     options:  {
  //       legend: {
  //             display: false
  //         },
  //         title: {
  //             display: true,
  //             text: 'Средняя зарплата (руб.)'
  //         }
  //   }
  // });
  // var remoteNumChart = new Chart(remoteNumCtx, {
  //     type: 'bar',
  //     data: remoteNumData,
  //     options:  {
  //       legend: {
  //             display: false
  //         },
  //         title: {
  //             display: true,
  //             text: 'Работа удаленно (% от общего числа вакансий)'
  //         }
  //   }
  // });

  $('.display').DataTable( {
    data: dataSet,
      "searching": false,
      "paging": false
  } );
  function adoptData(ds){
    ds.forEach(function (item, i, arr){
    if (item[1] != 0){
      item[4] = (item[4]/item[1]*100).toFixed(1);
    }
    switch (item[0]){
      case 'Frontend':
        item[0] = 'JavaScript';
        break;
      case '.NET':
        item[0] = '.NET/C#';
        break;
    }

  });
  }
  </script>
</body>
</html>
